# WeMeet

./: .gitignore  README.md  api.py  build.gradle.kts  requirements.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziyoura/wemeet/: MainActivity.kt  PairingActivity.kt
app/src/main/java/com/ziyoura/wemeet/presentation/: Components.kt  LocationDetection.kt  PairingViewModel.kt  WeMeetViewModel.kt
app/src/main/java/com/ziyoura/wemeet/presentation/utils/: BitmapHelper.kt
app/src/main/java/com/ziyoura/wemeet/ui/: ChatRoom.kt  Navigation.kt  WeMeetMap.kt
app/src/main/java/com/ziyoura/wemeet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ziyoura/wemeet/data/local/: MountainsRepositoryTest.kt
app/src/test/java/com/ziyoura/wemeet/data/utils/: MetersSubject.kt  UnitsTest.kt
app/src/test/java/com/ziyoura/wemeet/subjects/: LocationSubject.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: api.py  requirements.txt
